In [1]:
import pandas as pd
from IPython.display import display
import numpy as np

users = pd.read_csv('C:/Users/user/Documents/GitHub/Skillfactory_Alexander_Stratonov/module_3/data/users.csv')
log = pd.read_csv('C:/Users/user/Documents/GitHub/Skillfactory_Alexander_Stratonov/module_3/data/log.csv', header = None)

log.columns = ['user_id', 'time', 'bet', 'win']

In [2]:
display(log)

                              user_id                  time      bet      win
0    Запись пользователя № - user_919  [2019-01-01 14:06:51      NaN      NaN
1    Запись пользователя № - user_973  [2019-01-01 14:51:16      NaN      NaN
2    Запись пользователя № - user_903  [2019-01-01 16:31:16      NaN      NaN
3    Запись пользователя № - user_954  [2019-01-01 17:17:51      NaN      NaN
4    Запись пользователя № - user_954  [2019-01-01 21:31:18      NaN      NaN
..                                ...                   ...      ...      ...
995  Запись пользователя № - user_984   [2019-04-20 9:59:58   9754.0      NaN
996                            #error                   NaN  10054.0  29265.0
997                            #error                   NaN  10454.0      NaN
998                            #error                   NaN   1000.0      NaN
999                            #error                   NaN  10754.0      NaN

[1000 rows x 4 columns]

In [3]:
display(users)

                             ������\t����\t���
0        User_943\tAccumanst@gmail.com\t������
1          User_908\tAdvismowr@mail.ru\t������
2         User_962\tAnachso@ukr.net\t���������
3            User_973\tAntecia@inbox.ru\t�����
4               User_902\tBalliaryva@ukr.net\t
..                                         ...
95  User_959\tUpdatesCurious@yahoo.com\t������
96   User_901\tV2artierso@mail.ru\t�����������
97         User_970\tVashoterlo@bk.ru\t�������
98      User_965\tVisuareda@yahoo.com\t�������
99              User_921\tAavast@ya.ru\t������

[100 rows x 1 columns]

In [4]:
sum(log.time.isna())

15

In [5]:
def user_parser(user_id):
    if "#error" not in str(user_id):
        return str(user_id).replace("Запись пользователя № - ", "")
    else:
        return ''
        
def time_parser (time):
    if "[" in str(time):
        time=time[1::]
    return time

log.user_id = log.user_id.apply(user_parser)
log.time = log.time.apply(time_parser)

log = log[log['user_id']!='']